name: Erlang CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:

  build:

    runs-on: ubuntu-latest

    container:
      image: erlang:27.0.1

    steps:
    - uses: actions/checkout@v5
    - name: compile
      run: rebar3 compile
    - name: run unit tests
      run: rebar3 eunit
    - name: run property tests
      run: rebar3 proper
    - name: code analysis using Dialyzer
      run: rebar3 dialyzer
    - name: cross-file code analysis using xref
      run: rebar3 xref

  
